<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ons team — Hotel Aurora</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Maak kennis met het team van Hotel Aurora: betrokken professionals in gastvrijheid, keuken en wellness.">
</head>
<body>
  <header class="header" id="site-header">
    <div class="container header-inner">
      <div class="logo"><a href="index.html" style="color:inherit;text-decoration:none;">Hotel Aurora</a></div>
      <nav class="nav" aria-label="Hoofdmenu">
        <a href="index.html">Home</a>
        <a href="team.html">Ons team</a>
        <a href="vacatures.html">Vacatures</a>
        <a href="gastenboek.html">Gastenboek</a>
        <a class="cta" href="beschikbaarheid.html" role="button">Beschikbaarheid</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="kicker">Ons team</div>
        <h2 style="margin-top:.5rem;">De mensen achter Aurora</h2>
        <p class="prose" style="margin-top:1rem;">Ons team combineert ervaring in hospitality met een liefde voor de regio. We werken persoonlijk en doelgericht — van het ontbijt tot de spa en evenementen op maat.</p>

        <!-- Team grid -->
        <div class="grid three-up" style="margin-top:1.5rem;">
          <!-- Team member 1 -->
          <article class="card" role="article" aria-label="Hotelmanager">
            <div style="display:flex; gap:var(--space); align-items:center;">
              <div style="width:72px; height:72px; flex:0 0 72px; border-radius:50%; background:linear-gradient(135deg, #c6f0e8, #f2efe6); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--color-deep-green);">
                AV
              </div>
              <div>
                <div style="font-weight:700;">Anna van Dijk</div>
                <div style="color:var(--color-muted); font-size:.95rem;">Hotelmanager</div>
              </div>
            </div>
            <p style="margin-top:.75rem;">Anna stuurt het dagelijkse team aan met een focus op service en operationele soepelheid. Ze houdt van lokale producten en werkt actief samen met leveranciers in de regio.</p>
          </article>

          <!-- Team member 2 -->
          <article class="card">
            <div style="display:flex; gap:var(--space); align-items:center;">
              <div style="width:72px; height:72px; flex:0 0 72px; border-radius:50%; background:linear-gradient(135deg,#fbe9dd,#e6f1f8); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--color-wood);">
                JL
              </div>
              <div>
                <div style="font-weight:700;">Joris Lammers</div>
                <div style="color:var(--color-muted); font-size:.95rem;">Guest Relations</div>
              </div>
            </div>
            <p style="margin-top:.75rem;">Joris verzorgt persoonlijke aankomstmomenten en helpt bij het plannen van uitstapjes. Hij kent de mooiste wandelingen in de omgeving.</p>
          </article>

          <!-- Team member 3 -->
          <article class="card">
            <div style="display:flex; gap:var(--space); align-items:center;">
              <div style="width:72px; height:72px; flex:0 0 72px; border-radius:50%; background:linear-gradient(135deg,#fff0e1,#e8f7f9); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--color-wood);">
                MK
              </div>
              <div>
                <div style="font-weight:700;">Marta Kool</div>
                <div style="color:var(--color-muted); font-size:.95rem;">Keukenchef</div>
              </div>
            </div>
            <p style="margin-top:.75rem;">Marta creëert een kleine, seizoensgebonden menukaart met lokale ingrediënten. Haar keuken is eerlijk en onopgesmukt.</p>
          </article>

          <!-- Team member 4 -->
          <article class="card">
            <div style="display:flex; gap:var(--space); align-items:center;">
              <div style="width:72px; height:72px; flex:0 0 72px; border-radius:50%; background:linear-gradient(135deg,#eaf7f0,#fff5ee); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--color-deep-green);">
                RL
              </div>
              <div>
                <div style="font-weight:700;">Ruben Lens</div>
                <div style="color:var(--color-muted); font-size:.95rem;">Housekeeping Lead</div>
              </div>
            </div>
            <p style="margin-top:.75rem;">Ruben zorgt voor de fijne, schone accenten in de kamers en coacht het team in duurzame schoonmaaktechnieken.</p>
          </article>

          <!-- Team member 5 -->
          <article class="card">
            <div style="display:flex; gap:var(--space); align-items:center;">
              <div style="width:72px; height:72px; flex:0 0 72px; border-radius:50%; background:linear-gradient(135deg,#f7efe6,#eaf1f8); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--color-wood);">
                ES
              </div>
              <div>
                <div style="font-weight:700;">Emma Smit</div>
                <div style="color:var(--color-muted); font-size:.95rem;">Wellness Specialist</div>
              </div>
            </div>
            <p style="margin-top:.75rem;">Emma ontwikkelt behandelingen die rust en herstel centraal stellen. Ze werkt met natuurlijke oliën en lokale kruiden.</p>
          </article>

          <!-- Team member 6 -->
          <article class="card">
            <div style="display:flex; gap:var(--space); align-items:center;">
              <div style="width:72px; height:72px; flex:0 0 72px; border-radius:50%; background:linear-gradient(135deg,#f1f6f4,#fff2ea); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--color-deep-green);">
                TV
              </div>
              <div>
                <div style="font-weight:700;">Tessa van Loon</div>
                <div style="color:var(--color-muted); font-size:.95rem;">Operations</div>
              </div>
            </div>
            <p style="margin-top:.75rem;">Tessa houdt toezicht op planning en logistiek — van voorraadbeheer tot gastroosters — met oog voor efficiëntie en gastbeleving.</p>
          </article>
        </div>

        <!-- Onze belofte -->
        <section style="margin-top:1.5rem;">
          <h3>Onze belofte</h3>
          <div class="grid three-up" style="margin-top:1rem;">
            <div class="card">
              <h4 style="margin:0 0 .5rem 0;">Persoonlijke service</h4>
              <p style="margin:0;">We beantwoorden vragen snel en zoeken naar passende oplossingen zodat uw verblijf soepel verloopt.</p>
            </div>
            <div class="card">
              <h4 style="margin:0 0 .5rem 0;">Lokaal & eerlijk</h4>
              <p style="margin:0;">Samenwerking met regionale producenten en aandacht voor milieuvriendelijke keuzes.</p>
            </div>
            <div class="card">
              <h4 style="margin:0 0 .5rem 0;">Rust & comfort</h4>
              <p style="margin:0;">Een intieme sfeer en comfortabele kamers waar u echt kunt ontspannen.</p>
            </div>
          </div>
        </section>

      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container" style="display:flex; gap:var(--space-lg); flex-wrap:wrap; align-items:flex-start; padding-top:1.25rem; padding-bottom:1.25rem;">
      <div style="flex:1 1 360px;">
        <h4 style="margin-top:0;">Hotel Aurora</h4>
        <p style="margin:.25rem 0;">© 2026 Hotel Aurora</p>
      </div>
      <div style="flex:1 1 240px;">
        <h5 style="margin:.25rem 0;">Snel naar</h5>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="index.html">Home</a></li>
          <li><a href="vacatures.html">Vacatures</a></li>
          <li><a href="gastenboek.html">Gastenboek</a></li>
        </ul>
      </div>
      <div style="flex:1 1 240px;">
        <h5 style="margin:.25rem 0;">Contact</h5>
        <p style="margin:0;">info@hotel-aurora.example<br/>+31 20 123 4567</p>
      </div>
    </div>
  </footer>

  <script>
    // Sticky header shadow
    (function(){
      const header = document.getElementById('site-header');
      const onScroll = () => header.classList.toggle('scrolled', window.scrollY > 10);
      window.addEventListener('scroll', onScroll, {passive:true});
      onScroll();
    })();
  </script>
</body>
</html>
