<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vacatures — Hotel Aurora</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Bekijk actuele vacatures bij Hotel Aurora — werken in hospitality, keuken en wellness.">
</head>
<body>
  <header class="header" id="site-header">
    <div class="container header-inner">
      <div class="logo"><a href="index.html" style="color:inherit;text-decoration:none;">Hotel Aurora</a></div>
      <nav class="nav" aria-label="Hoofdmenu">
        <a href="index.html">Home</a>
        <a href="team.html">Ons team</a>
        <a href="vacatures.html">Vacatures</a>
        <a href="gastenboek.html">Gastenboek</a>
        <a class="cta" href="beschikbaarheid.html" role="button">Beschikbaarheid</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="kicker">Vacatures</div>
        <h2 style="margin-top:.5rem;">Werken bij Hotel Aurora</h2>
        <p class="prose" style="margin-top:1rem;">Wij zoeken betrokken collega's voor ons kleine, ervaren team. Interesse? Bekijk de vacatures en solliciteer direct via het formulier onderaan.</p>

        <!-- Vacancy list: twee kolommen on desktop, één kolom on mobile -->
        <div style="margin-top:1.25rem;">
          <div class="grid two-up vacancy">
            <!-- Vacancy 1 -->
            <div class="card" id="vac-1">
              <div style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                  <h3 style="margin:0;">Front Office Medewerker</h3>
                  <div class="meta">32-40 uur • Hotel Aurora</div>
                </div>
                <div><span class="badge">Parttime/Fulltime</span></div>
              </div>
              <p style="margin-top:.5rem;">Gastvrij, representatief en oplossingsgericht. Jij bent het eerste aanspreekpunt en draagt bij aan een warme ontvangst.</p>
              <div style="display:flex; gap:.75rem; margin-top:.5rem; flex-wrap:wrap;">
                <a class="button primary" href="#apply" onclick="prefillRole('Front Office Medewerker')">Solliciteer nu</a>
                <a class="button ghost" href="#vac-1-desc">Lees meer</a>
              </div>

              <div id="vac-1-desc" style="margin-top:.75rem;">
                <strong>Wat je gaat doen</strong>
                <ul>
                  <li>Ontvangen van gasten en afhandelen van check-ins/-outs.</li>
                  <li>Reserveringen beheren en gasten adviseren over lokale activiteiten.</li>
                  <li>Communicatie met housekeeping en keuken coördineren.</li>
                </ul>
                <strong>Wat we zoeken</strong>
                <ul>
                  <li>Goede communicatieve vaardigheden en gastvrije houding.</li>
                  <li>Ervaring in front office of hospitality is een pre.</li>
                  <li>Flexibele inzet, ook in het weekend.</li>
                </ul>
                <strong>Wat we bieden</strong>
                <ul>
                  <li>Marktconforme vergoeding en reiskostenregeling.</li>
                  <li>Korting op verblijf en behandelingen in de spa.</li>
                  <li>Een klein betrokken team met ontwikkelmogelijkheden.</li>
                </ul>
              </div>
            </div>

            <!-- Vacancy 2 -->
            <div class="card" id="vac-2">
              <div style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                  <h3 style="margin:0;">Housekeeping (ochtend)</h3>
                  <div class="meta">16-24 uur • Hotel Aurora</div>
                </div>
                <div><span class="badge">Ochtenddienst</span></div>
              </div>
              <p style="margin-top:.5rem;">Nauwkeurig en zorgzaam — je zorgt dat kamers en publieke ruimtes altijd opgeruimd en klaar zijn voor gasten.</p>
              <div style="display:flex; gap:.75rem; margin-top:.5rem;">
                <a class="button primary" href="#apply" onclick="prefillRole('Housekeeping (ochtend)')">Solliciteer nu</a>
                <a class="button ghost" href="#vac-2-desc">Lees meer</a>
              </div>

              <div id="vac-2-desc" style="margin-top:.75rem;">
                <strong>Wat je gaat doen</strong>
                <ul>
                  <li>Opruimen en schoonmaken van kamers volgens standaarden.</li>
                  <li>Voorraad bijhouden en meldingen doorgeven aan leiding.</li>
                  <li>Aandacht voor detail en gastcomfort.</li>
                </ul>
                <strong>Wat we zoeken</strong>
                <ul>
                  <li>Betrouwbaarheid en een hands-on mentaliteit.</li>
                  <li>Ervaring is welkom maar geen vereiste.</li>
                  <li>Goede beschikbaarheid in de ochtenduren.</li>
                </ul>
                <strong>Wat we bieden</strong>
                <ul>
                  <li>Aantrekkelijke werktijden en persoonlijke begeleiding.</li>
                  <li>Een warme werkomgeving en eerlijk loon.</li>
                </ul>
              </div>
            </div>

            <!-- Vacancy 3 -->
            <div class="card" id="vac-3">
              <div style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                  <h3 style="margin:0;">Chef de Partie</h3>
                  <div class="meta">36 uur • Hotel Aurora</div>
                </div>
                <div><span class="badge">Keuken</span></div>
              </div>
              <p style="margin-top:.5rem;">Een zelfstandig werkende kok die passie heeft voor seizoensproducten en kwaliteitsbereiding.</p>
              <div style="display:flex; gap:.75rem; margin-top:.5rem;">
                <a class="button primary" href="#apply" onclick="prefillRole('Chef de Partie')">Solliciteer nu</a>
                <a class="button ghost" href="#vac-3-desc">Lees meer</a>
              </div>

              <div id="vac-3-desc" style="margin-top:.75rem;">
                <strong>Wat je gaat doen</strong>
                <ul>
                  <li>Bereiden van gerechten volgens het seizoensmenu.</li>
                  <li>Aansturen van sections en waarborgen van kwaliteit.</li>
                  <li>Meedenken over menuontwikkeling.</li>
                </ul>
                <strong>Wat we zoeken</strong>
                <ul>
                  <li>Ervaring in een professionele keuken.</li>
                  <li>Kennis van seizoensproducten en goede timing.</li>
                  <li>Teamspeler met verantwoordelijkheidsgevoel.</li>
                </ul>
                <strong>Wat we bieden</strong>
                <ul>
                  <li>Een creatieve keuken met aandacht voor ontwikkeling.</li>
                  <li>Vast salaris en maaltijdregeling.</li>
                </ul>
              </div>
            </div>

            <!-- Vacancy 4 -->
            <div class="card" id="vac-4">
              <div style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                  <h3 style="margin:0;">Wellness & Spa Host</h3>
                  <div class="meta">24-32 uur • Hotel Aurora</div>
                </div>
                <div><span class="badge">Wellness</span></div>
              </div>
              <p style="margin-top:.5rem;">Ontvang gasten in de spa, draag bij aan een serene sfeer en ondersteun behandelingen.</p>
              <div style="display:flex; gap:.75rem; margin-top:.5rem;">
                <a class="button primary" href="#apply" onclick="prefillRole('Wellness & Spa Host')">Solliciteer nu</a>
                <a class="button ghost" href="#vac-4-desc">Lees meer</a>
              </div>

              <div id="vac-4-desc" style="margin-top:.75rem;">
                <strong>Wat je gaat doen</strong>
                <ul>
                  <li>Gasten ontvangen en begeleiden naar behandelingen.</li>
                  <li>Ondersteunen bij lichte behandelingen en ontspanningsruimtes.</li>
                  <li>Beheren van agenda en schoonmaken van ruimtes.</li>
                </ul>
                <strong>Wat we zoeken</strong>
                <ul>
                  <li>Representatief en rustig in omgang.</li>
                  <li>Affiniteit met wellness en gastgericht werken.</li>
                  <li>Flexibele werkhouding en nauwkeurigheid.</li>
                </ul>
                <strong>Wat we bieden</strong>
                <ul>
                  <li>Opleidingsmogelijkheden en ruimte voor specialisatie.</li>
                  <li>Kortingen op behandelingen voor medewerkers.</li>
                </ul>
              </div>
            </div>

            <!-- Vacancy 5 -->
            <div class="card" id="vac-5">
              <div style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                  <h3 style="margin:0;">Events & Guest Experience Coördinator</h3>
                  <div class="meta">32 uur • Hotel Aurora</div>
                </div>
                <div><span class="badge">Events</span></div>
              </div>
              <p style="margin-top:.5rem;">Organiseren van kleinschalige evenementen en zorgen dat gasten een bijzondere ervaring hebben tijdens bijeenkomsten of vieringen.</p>
              <div style="display:flex; gap:.75rem; margin-top:.5rem;">
                <a class="button primary" href="#apply" onclick="prefillRole('Events & Guest Experience Coördinator')">Solliciteer nu</a>
                <a class="button ghost" href="#vac-5-desc">Lees meer</a>
              </div>

              <div id="vac-5-desc" style="margin-top:.75rem;">
                <strong>Wat je gaat doen</strong>
                <ul>
                  <li>Plannen en uitvoeren van evenementen en bijeenkomsten.</li>
                  <li>Samenwerken met externe partners en leveranciers.</li>
                  <li>Zorgdragen voor een persoonlijke gastbeleving.</li>
                </ul>
                <strong>Wat we zoeken</strong>
                <ul>
                  <li>Ervaring met events of hospitality.</li>
                  <li>Goede organisatorische vaardigheden en klantgericht.</li>
                  <li>Proactieve houding en hands-on mentaliteit.</li>
                </ul>
                <strong>Wat we bieden</strong>
                <ul>
                  <li>Ruimte voor eigen invulling en creatieve keuzes.</li>
                  <li>Een betrokken team en marktconform salaris.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

        <!-- Sollicitatieformulier -->
        <section id="apply" style="margin-top:1.5rem;">
          <h3>Solliciteer direct</h3>
          <p class="prose" style="margin-top:.5rem;">Vul onderstaand formulier in. Dit is een frontend-only formulier; bij succesvolle validatie tonen we een bevestiging.</p>

          <form id="apply-form" class="form" style="margin-top:1rem; max-width:720px;" onsubmit="submitApplication(event)">
            <label for="app-name">Naam</label>
            <input id="app-name" class="input" required />

            <label for="app-email">E-mail</label>
            <input id="app-email" type="email" class="input" required />

            <label for="app-role">Gewenste rol</label>
            <input id="app-role" class="input" placeholder="Bijv. Front Office Medewerker" required />

            <label for="app-message">Motivatie (kort)</label>
            <textarea id="app-message" class="input" rows="5" required></textarea>

            <div style="display:flex; gap:.75rem; margin-top:.5rem;">
              <button class="button primary" type="submit">Verstuur sollicitatie</button>
              <button class="btn-ghost" type="button" onclick="document.getElementById('apply-form').reset();">Reset</button>
            </div>

            <div id="apply-feedback" aria-live="polite" style="margin-top:.75rem;"></div>
          </form>
        </section>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container" style="display:flex; gap:var(--space-lg); flex-wrap:wrap; align-items:flex-start; padding-top:1.25rem; padding-bottom:1.25rem;">
      <div style="flex:1 1 360px;">
        <h4 style="margin-top:0;">Hotel Aurora</h4>
        <p style="margin:.25rem 0;">© 2026 Hotel Aurora</p>
      </div>
      <div style="flex:1 1 240px;">
        <h5 style="margin:.25rem 0;">Snel naar</h5>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Ons team</a></li>
          <li><a href="gastenboek.html">Gastenboek</a></li>
        </ul>
      </div>
      <div style="flex:1 1 240px;">
        <h5 style="margin:.25rem 0;">Contact</h5>
        <p style="margin:0;">info@hotel-aurora.example<br/>+31 20 123 4567</p>
      </div>
    </div>
  </footer>

  <script>
    // Sticky header
    (function(){
      const header = document.getElementById('site-header');
      const onScroll = () => header.classList.toggle('scrolled', window.scrollY > 10);
      window.addEventListener('scroll', onScroll, {passive:true});
      onScroll();
    })();

    // Prefill role when clicking "Solliciteer nu"
    function prefillRole(role){
      const roleInput = document.getElementById('app-role');
      if(roleInput) roleInput.value = role;
      // Smooth scroll to form
      document.getElementById('apply').scrollIntoView({behavior:'smooth', block:'start'});
      document.getElementById('app-name').focus();
    }

    // Simple client-side validation and fake success
    function submitApplication(event){
      event.preventDefault();
      const name = document.getElementById('app-name');
      const email = document.getElementById('app-email');
      const role = document.getElementById('app-role');
      const msg = document.getElementById('app-message');
      const fb = document.getElementById('apply-feedback');

      if(!name.value.trim() || !email.checkValidity() || !role.value.trim() || !msg.value.trim()){
        fb.style.color = 'crimson';
        fb.textContent = 'Controleer of alle velden correct zijn ingevuld.';
        return;
      }

      fb.style.color = 'var(--color-deep-green)';
      fb.textContent = 'Bedankt! Uw sollicitatie is ontvangen. We nemen snel contact op.';
      // Reset form after a short delay
      setTimeout(()=>{ document.getElementById('apply-form').reset(); }, 1200);
    }
  </script>
</body>
</html>
